# WanKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/shj/wankt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/shj/wankt/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/android/shj/wankt/base/: ActivityStackManager.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentPageAdapter.kt  BasePageListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BindingAdapter.kt  ClickExtension.kt  CoroutineLaunchExtension.kt  Extension.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  PermissionListener.kt  ThrowableHandler.kt
app/src/main/java/android/shj/wankt/bean/: AndroidSystem.kt  BasicResultData.kt  CoinRank.kt  CoinRecord.kt  HomeArticle.kt  HomeBanner.kt  HotKey.kt  ProjectCategory.kt  ProjectDetail.kt  SharedUser.kt  Todo.kt  TodoChoise.kt  TopArticle.kt  UserArticle.kt  UserCoins.kt  UserCollect.kt  WanUser.kt  Website.kt  WxChapter.kt  WxChapterList.kt
app/src/main/java/android/shj/wankt/db/: PreferencesHelper.kt
app/src/main/java/android/shj/wankt/http/: ApiService.kt  RetrofitManager.kt
app/src/main/java/android/shj/wankt/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/android/shj/wankt/ui/dialog/: LoginDialogFragment.kt  RegisterDialogFragment.kt
app/src/main/java/android/shj/wankt/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/android/shj/wankt/ui/main/: MainFragment.kt  MainModelFactory.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/android/shj/wankt/ui/project/: ProjectFragment.kt
app/src/main/java/android/shj/wankt/utils/: ApplicationUtils.kt  GalleryTransformer.kt  LogUtils.kt  ScreenUtils.kt  SharePreferencesUtils.kt
app/src/main/java/android/shj/wankt/view/: CenterDrawableHelper.kt  CenterDrawableTextView.kt  CustomNavHostFragment.kt  ErrorReload.java  SquareImageView.kt  StatusError.kt
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_login.xml  dialog_register.xml  fragment_home.xml  fragment_main.xml  fragment_project.xml  fragment_state.xml  fragment_system.xml  fragment_wx_public.xml  header_main.xml  layout_test.xml  recycler_home_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: wan_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/shj/wankt/: ExampleUnitTest.kt
(+4 files in other folders)
