apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "android.shj.wankt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //kt
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //dataBinding
    kapt 'androidx.databinding:databinding-compiler:3.5.2'
    //liveData&viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc01"

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // Todo("navigation 在 fragment 返回的时候会重新创建 fragment，如果使用 androidx 的依赖性，目前提供解决方案无效，只能使用 support. 等有解决方案的时候再替换成 androidx")
    //navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    //room
    implementation "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    //page
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation "com.google.android:flexbox:1.1.0"
    //retrofit&ok3
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"
    //glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    //banner
    implementation "com.youth.banner:banner:1.4.10"
    //floatButton
    implementation "com.github.clans:fab:1.6.4"
    //animotion
    implementation "com.airbnb.android:lottie:3.1.0"
}
